;Author : James Alexander
;License: MIT (see http://opensource.org/licenses/MIT and LICENSE.txt which should be in the root folder with this file)
;Date of creation : 2013-12-28
;Updated: 2015-03-02
;Sample config file for Wikimedia LCA tools

;Config settings
[config]
;True to enable sending takedown data to Chilling Effects
sendtoCE = true
;base url for tool
toolsurl = ''
;url for geolocation tool to use (local or remote)
geolocateapi = '';

;Database info
[db_info]
database_address = ""
database_user = "lcatools"
database_password = ""
database = "lcatools"

;Configuration information for sending information to Chilling Effects
[chilling_effects_info]
CE_apikey = ""
;CE_apiurl = "https://chillingeffects.org/notices"

;Information to be sent to Chilling Effects as the organization that received the notice being submitted
[CE_recipient_info]
CE_recipient["name"] = "Wikimedia Foundation"
CE_recipient["kind"] = "organization"
CE_recipient["address_line_1"] = "149 New Montgomery St. 6th FL"
CE_recipient["city"] = "San Francisco"
CE_recipient["state"] = "CA"
CE_recipient["zip"] = "94105"
CE_recipient["country_code"] = "US"
CE_recipient["phone"] = "4158396885"
CE_recipient["url"] = "https://wikimediafoundation.org"

;Information for NCMEC reporting
[NCMEC_info]
NCMEC_user_test = ""
NCMEC_password_test = ""
NCMEC_user_prod = ""
NCMEC_password_prod = ""
NCMEC_URL_Production = "https://report.cybertip.org/ispws/"
NCMEC_URL_Test = "https://exttest.cybertip.org/ispws/"
NCMEC_Contact_fname = ""
NCMEC_Contact_lname = ""
NCMEC_Contact_phone = ""
NCMEC_Contact_saddress = "149 New Montgomery St. 6th Fl"
NCMEC_Contact_City = "San Francisco"
NCMEC_Contact_State = "CA"
NCMEC_Contact_Zip = "94105"
NCMEC_Contact_Country = "US"
NCMEC_Contact_Email = ""

;Mediawiki OAuth information
[mw_OAuth]
mw_oauthserver = "http://meta.wikimedia.org"
oldmwconsumer_key = ""
oldmwconsumer_secret = ""
useragent = ""
mwconsumer_key = ""
mwconsumer_secret = ""


;SugarCRM OAuth information
[sugar_OAuth]
sugarconsumer_key = ""
sugarconsumer_secret = ""
sugar_url = ""
sugar_apiurl = ""
sugar_callback = ""
