;Author : James Alexander
;License: MIT (see http://opensource.org/licenses/MIT and LICENSE.txt which should be in the root folder with this file)
;Date of creation : 2013-12-28
;Sample config file for Wikimedia LCA tools

;Config settings
[config]
;True to enable sending takedown data to Chilling Effects
sendtoCE = true

;Database info
[db_info]
database_address = ""
database_user = "lcatools"
database_password = ""
database = "lcatools"


;Configuration information for sending information to Chilling Effects
[chilling_effects_info]
CE_apikey = ""
CE_apiurl = "http://api-beta.chillingeffects.org/notices"

;Information to be sent to Chilling Effects as the organization that recieved the notice being submitted
[CE_recipient_info]
CE_recipient["name"] = "Wikimedia Foundation"
CE_recipient["kind"] = "organization"
CE_recipient["address_line_1"] = "149 New Montgomery St. 6th FL"
CE_recipient["city"] = "San Francisco"
CE_recipient["state"] = "CA"
CE_recipient["zip"] = "94105"
CE_recipient["country_code"] = "US"
CE_recipient["phone"] = "4158396885"
CE_recipient["url"] = "https://wikimediafoundation.org"